<!DOCTYPE html>
<html>
<head>
    <title>TRABAJO PRACTICO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #            background-color: #            background-color: #007bff; 
; 

            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
            background-color: #007bff; 
        }

        a {
            display: block;
            text-align: center;
            margin: 10px;
            text-decoration: none;
            color: #000; 
            background-color: #fff; 
            padding: 10px;
            border: 1px solid #007BFF;
            border-radius: 5px;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>TRABAJO PRACTICO</h1>

    <a href="Curriculum.html">Curriculum</a>
    <a href="Git.html">Git</a>
    <a href="Unidad%201.html">Unidad 1</a>
</body>
</html>
